@font-face {
    font-family: "Rubik";
    src: url(../fonts/Rubik-Light.ttf);
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "Rubik";
    src: url(../fonts/Rubik-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Rubik";
    src: url(../fonts/Rubik-Medium.ttf);
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Rubik";
    src: url(../fonts/Rubik-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Rubik";
    src: url(../fonts/Rubik-Black.ttf);
    font-style: normal;
    font-weight: 800;
}


@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}