/* Footer */

.footer {
    padding-top: 30px;
    background-color: #252932;
}

.footer__wrapper {
    margin-bottom: 50px;
}

.footer__list {
    display: flex;
    color: #8C97AF;
    font-size: 14px;
    line-height: 17px;
}

.footer__item {
    width: 25%;
}


.footer__caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F1F1F1;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer__button {
    display: none;
}

.footer-info__item {
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.footer-info__link {
    transition: color .4s;
}

.footer-callback__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.footer__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px dashed #828282;
    margin-right: 18px;
    border-radius: 50%;
    font-size: 16px;
    
    .icon-phone {
        &::before {
            color: #ffffff;
        }
    }
    
    .icon-e-mail {
        font-size: 12px;
    }
}

.footer__link__wrapper {
    display: flex;
    flex-direction: column;
}

.footer-callback__link {
    &:first-of-type {
        margin-bottom: 10px;
    }
}

.footer-social__list {
    display: flex;
    margin-bottom: 30px;
}

.footer-social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #000000;
    border-radius: 50%;
    margin-right: 20px;
    
    &:last-child {
        margin-right: 0px;
    }
}

.footer-social__link {
    line-height: 0px;
    
    .icon-fb {
        font-size: 16px;
    }
    
    .icon-inst {
        font-size: 18px;
    }
}

.footer-pay__list {
    display: flex;
}

.footer-pay__item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 57px;
    height: 45px;
    margin-right: 20px;
    
    &:last-child {
        margin-right: 0px;
    }
}

.footer__copyright {
    text-align: center;
    padding: 21px 0px;
    border-top: 1px solid #3B3F47;
    font-size: 14px;
    line-height: 17px;
    color: #8C97AF;
}