/* Footer */

@media screen and (max-width: 1080px) {
    
    .footer__list {
        flex-wrap: wrap;
    }
    
    .footer__item {
        width: 33.33%;
        
        &:nth-child(3) {
            width: 100%;
            order: 4;
            margin-top: 50px;
        }
    }
    
    .footer-callback__list {
        display: flex;
        justify-content: space-between;
    }
}