/* General */

@media screen and (max-width: 1260px) {
    html.overflow {
        margin-right: 0px;
    }
}

@media screen and (max-width: 1080px) {
    .main-caption {
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
    }
    
    .main-sub-caption {
        font-size: 18px;
        line-height: 27px;
    }
    
    .general-buttons {
        display: none;
    }
    
    .breadcrumbs {
        margin: 30px 0px 50px;
    }
    
    .profile-form {
        .form-button {
            max-width: 100%;
        }
    }
    
    .form-button {
        margin: 30px auto 0px;
    }
}

@media screen and (max-width: 767px) {
    
    .main-caption {
        font-size: 24px;
        line-height: 36px;
    }
    
    .general-more {
        font-size: 12px;
        line-height: 150%;
        align-items: center;
        
        .icon-more-arrow {
            margin-left: 5px;
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 575px) {
    
    .button-to-top {
        right: 20px;
    }
    
    main {
        margin-top: 30px;
    }
    
    .breadcrumbs {
        display: none;
    }
    
    .main-caption-m {
        font-size: 16px;
        line-height: 24px;
    }
    
    .main-textarea {
        height: 110px;
    }
    
    .main-input {
        padding-left: 20px;
    }
    
    .custome-placeholder {
        left: 20px;
    }
    
    /* Push notification */
    
    .push-notifications {
        top: 45px;
    }
    
    .noty_theme__push_notification__item {
        padding: 20px;
        font-size: 14px;
        
        .noty-icon {
            width: 14px;
            height: 14px;
        }
    }
}