/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    --webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

textarea {
    font: inherit;
    color: inherit;
    outline: none;
}

input {
    font: inherit;
    color: inherit;
    outline: none;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


html.overflow {
    height: auto;
    position: relative;
    overflow: hidden !important;
    margin-right: 17px;
}

body {
    overflow: hidden;
    min-width: 320px;
    font-family: 'Rubik', sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #3D3D3D;
}

.container {
    max-width: 1840px;
    padding: 0px 20px;
    margin: 0px auto;
}

.main-button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 44px;
    background-color: #A2D242;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700px;
    letter-spacing: 0.05em;
    transition: background-color .4s;
    
    .icon-cart {
        padding-right: 10px;
        
        &::before {
            color: #ffffff;
        }
    }
}

.main-button-else {
    max-width: 227px;
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #3D3D3D;
    transition: color .4s;
}

.main-caption {
    font-family: 'Oswald', sans-serif;
    color: #292929;
    font-weight: 500;
    font-size: 42px;
    line-height: 62px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.05em;
}

.main-caption-m {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.main-caption-s {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.main-sub-caption {
    font-family: 'Oswald', sans-serif;
    color: #ED6663;
    font-size: 24px;
    line-height: 36px;
    text-transform: uppercase;
    margin-top: 10px;
    text-align: center;
    font-weight: 400;
}

.general-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 19px;
        border-radius: 50%;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        color: #949494;
        transition: color .4s;
        
        .icon-arrow-left {
            margin-left: -4px;
        }
        
        .icon-arrow-right {
            margin-right: -4px;
        }
        
        &:first-child {
            margin-right: 30px;
        }
    }
}

.general-more {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    right: 15px;
    bottom: 5px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4F4F4F;
    transition: color .4s;
    
    .icon-more-arrow {
        margin-left: 12px;
        font-size: 19px;
    }
}

.button-to-top {
    position: fixed;
    right: 50px;
    bottom: -50px;
    opacity: 0;
    z-index: 3;
    transition: opacity .4s, bottom .4s;
    
    &.show {
        bottom: 60px;
        opacity: 1;
    }
    
    .to-top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color .4s;
    }
    
    .icon-to-top {
        font-size: 8px;
    }
}

.general-calc {
    display: flex;
    justify-content: space-between;
    width: 130px;
    height: 44px;
    border: 1px solid #D3D3D3;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 0px 12px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #3D3D3D;
    
    button {
        padding: 10px;
        transition: color .4s;
    }
}

.calc-input {
    border: none;
    background: none;
    width: 35px;
    text-align: center;
    border-radius: 30px;
    font-weight: 500;
}

.breadcrumbs {
    margin: 50px 0px;
}

.breadcrumbs__list {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 19px;
    color: #3D3D3D;
}

.breadcrumbs__item {
    margin-right: 24px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        width: 7px;
        height: 9px;
        top: 50%;
        transform: translateY(-50%);
        right: -14px;
        background: url(../img/icon-breadcrumbs.svg) center / contain no-repeat;
    }
    
    &:last-child {
        color: #949494;
        pointer-events: none;
        
        &::before {
            display: none;
        }
    }
}


/* /General */