/* Header */

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1A1A1A;
    padding: 0px 60px;
}

.header__social__list {
    display: flex;
}

.header__social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-right: 1px solid #3D3D3D;
    
    &:first-child {
        border-left: 1px solid #3D3D3D;
    }
}

.header__socila__link {
    line-height: 0;
    padding: 5px;
    color: #80b435;
    transition: color .4s;
    
    .icon-inst {
        font-size: 18px;
    }
    
    .icon-teleg {
        font-size: 14px;
    }
}

.header__nav__list {
    display: flex;
    color: #D3D3D3;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}

.header__nav__item {
    margin-right: 50px;
    
    &:last-child {
        margin-right: 0px;
    }
}

.header__nav__link {
    transition: color .4s;
}

.header__user {
    display: flex;
    align-items: center;
    height: 40px;
}

.live-search-form {
    height: 100%;
}

.header__live-search {
    display: flex;
    align-items: center;
    width: 264px;
    height: 100%;
    padding: 0px 12px;
    border-left: 1px solid #3D3D3D;
    border-right: 1px solid #3D3D3D;
    
    .icon-search {
        cursor: pointer;
    }
}

.input-live-search {
    width: 100%;
    background-color: #1A1A1A;
    border: none;
    color: #D3D3D3;
    font-size: 13px;
    line-height: 15px;

    &::placeholder {
        color: #828282;
    }
}

.mobile-search {
    display: none;
}

.header__enter {
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: #D3D3D3;
    transition: color .4s;
}

.header__enter__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    padding-left: 10px;
}

.header__info {
    display: flex;
    align-items: center;
    padding: 0px 60px;
    height: 80px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header__logo {
    display: flex;
    flex-shrink: 0;
    width: 55px;
    height: 51px;
}

.burger-button {
    display: none;
}

.header-mobile__nav {
    display: none;
}

.header__category__wrapper {
    margin-left: 100px;
    margin-right: auto;
}

.header__name-category__list {
    display: flex;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #3D3D3D;
    position: relative;
}

.header__name-category__item {
    margin-right: 32px;
    text-transform: uppercase;
    
    &:last-child {
        margin-right: 0px;
    }
    
    &.active {
        color: #80B435;
    }
}

.open__category {
    display: none;
}

.open-menu {
    display: none;
}

.header__name-category__button {
    display: flex;
    align-items: center;
    padding: 30px 0px;
    transition: color .4s;
    
    .icon-drop {
        font-size: 4px;
        transition: transform .4s;
    }
    
    .text {
        padding-right: 10px;
    }
}


.header__category-block {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: calc(100vw - 38%);
    left: -30px;
    top: calc(100% - 10px);
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    transition: visibility 0s .4s, opacity .2s .2s;
}

.header__category__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 355px;
    width: calc(81% - 35px);
    margin-right: -30px;
}

.header__category__item {
    margin-bottom: 30px;
    width: calc(25% - 30px);
}

.header__category__link {
    display: block;
    font-size: 16px;
    line-height: 19px;
    color: #3D3D3D;
    transition: color .4s;
    font-weight: 500;
}

.header__sub__list {
    margin-top: 20px;
}

.header__sub__item {
    margin-bottom: 20px;
    font-weight: 400;
    color: #949494;
    text-transform: initial;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.header__sub__link {
    transition: color .4s;
}

.header__category__img {
    width: calc(21% - 35px);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.header__callback {
    display: flex;
    align-items: center;
}

.header__callback__decor {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #828282;
    width: 40px;
    height: 40px;
    border-radius: 50%;;
}

.header__callback__link {
    margin-left: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #80B435;
    transition: color .4s;
}

.header__shop {
    display: flex;
    align-items: center;
    margin-left: 50px;
    position: relative;
}

.header__cart {
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: 2;
    background-color: #FFFFFF;
    padding: 0px 30px 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 518px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .4s, opacity .2s .2s;
}

.header__cart__item {
    display: flex;
    margin-top: 64px;
    padding-bottom: 30px;
    border-bottom: 1px solid #F3F3F3;
    position: relative;
}

.header__cart__delete {
    position: absolute;
    right: 0px;
    top: -25px;
    font-size: 25px;
    color: #d3d3d3;
    transition: color .4s;
}

.header__cart__img {
    width: 133px;
    height: 124px;
    margin-right: 30px;
}

.header__cart__content {
    max-width: 260px;
    
    .product__name {
        font-size: 14px;
        line-height: 140%;
        margin-top: 0px;
        height: 60px;
    }
}

.header__cart__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__cart__link {
    border-right: 1px solid #3D3D3D;
}

.header__shop__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-left: 1px solid #3D3D3D;
    position: relative;
    font-size: 18px;
    color: #828282;
    transition: color .4s;
}

.header__shop__num {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 23px;
    height: 23px;
    right: 5px;
    top: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    font-size: 13px;
    line-height: 13px;
    color: #3D3D3D;
}