[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drop:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e900";
  color: #828282;
}
.icon-arrow-right:before {
  content: "\e901";
  color: #828282;
}
.icon-cart:before {
  content: "\e902";
  color: #828282;
}
.icon-enter:before {
  content: "\e903";
  color: #d3d3d3;
}
.icon-fb:before {
  content: "\e904";
  color: #80b435;
}
.icon-inst:before {
  content: "\e906";
  color: #80b435;
}
.icon-like:before {
  content: "\e907";
  color: #80b435;
}
.icon-like-finger:before {
  content: "\e908";
  color: #bdbdbd;
}
.icon-message:before {
  content: "\e909";
  color: #bdbdbd;
}
.icon-more-arrow:before {
  content: "\e90a";
  color: #ed6663;
}
.icon-phone:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
  color: #d3d3d3;
}
.icon-star:before {
  content: "\e90d";
  color: #80b435;
}
.icon-teleg:before {
  content: "\e90f";
  color: #80b435;
}
