/* Banner */

.main-banner {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 100px;
}

/* Banner */

/* Product list */

.product {
    margin-bottom: 100px;
}

.header-block {
    position: relative;
}

.product__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -50px;
}

.product__item {
    width: calc(25% - 30px);
    margin-bottom: 50px;
    padding-top: 25px;
    margin-right: 30px;
    position: relative;
    cursor: pointer;
}

.add-to-favorites {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    
    .icon-like {
        &::before {
            color: #575757;
        }
    }
}

.product__add-to-cart  {
    position: absolute;
    left: 35px;
    top: calc(50% + 20px);
    transform: translateY(-50%);
    max-width: calc(100% - 70px);
    opacity: 0;
    transition: opacity .4s;
}

.product__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 255px;
    
    img {
        object-fit: cover;
        object-position: center;
    }
}

.product__name {
    font-size: 18px;
    line-height: 140%;
    color: #575757;
    text-align: center;
    font-weight: 400;
    margin: 10px 0px 20px;
}

.product__footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #E0E0E0;
}

.product__stars__list {
    display: flex;
}

.product__stars__item {
    margin-right: 5px;
    
    &:last-child {
        margin-right: 0px;
    }
    
    &.active {
        ~ .product__stars__item {
            .icon-star {
                &::before {
                    color: #bdbdbd;
                }
            }
        }
    }
}

.product__price {
    display: flex;
    align-items: center;
}

.current_price {
    color: #575757;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    
    span {
        font-weight: 700;
        padding-right: 5px;
    }
}

.old__price {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: line-through;
    color: #575757;
    margin-right: 10px;
    
    + .current_price {
        span {
            color: #ED6663;
        }
    }
}


.product-slider__list {
    margin-bottom: 0px;
    height: 450px;
    position: relative;
    margin-top: 32px;
}

.product-slider__item {
    width: calc(16.666% - 30px);
    position: absolute;
    transform: translateX(calc(-100% - 60px));
    transition: transform .6s, opacity .6s;
    
    &.show {
        opacity: 1;
        transform: translateX(0px);
        
        + .product-slider__item {
            opacity: 1;
            transform: translateX(calc(100% + 30px));
            
            + .product-slider__item {
                opacity: 1;
                transform: translateX(calc(200% + 60px));
                
                + .product-slider__item {
                    opacity: 1;
                    transform: translateX(calc(300% + 90px));
                    
                    + .product-slider__item {
                        opacity: 1;
                        transform: translateX(calc(400% + 120px));
                        
                        + .product-slider__item {
                            opacity: 1;
                            transform: translateX(calc(500% + 150px));
                            
                            ~ .product-slider__item {
                                opacity: 0;
                                transform: translateX(calc(600% + 180px));
                            }
                        }
                    }
                }
            }
        }
    }
}

/* /Product list */

/* News */

.news__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -60px;
    margin-bottom: -60px;
}

.news__item {
    width: calc(33.33% - 60px);
    margin-right: 60px;
    margin-bottom: 60px;
}

.news__header {
    position: relative;
}

.news__img {
    display: block;
    width: 100%;
    height: 283px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.news__date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 80px;
    height: 80px;
    background-color: rgba(61, 61, 61, 0.75);
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    
    span {
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 5px;
    }
}

.news__autor {
    display: flex;
    color: #BDBDBD;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    margin: 10px 0px;
    font-family: "Proxima Nova", sans-serif;
    
    .icon {
        width: 11px;
        height: 13px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 10px;
    }
}

.news__caption {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #292929;
    margin-bottom: 10px;
}

.news__text {
    font-size: 16px;
    line-height: 150%;
    color: #949494;
    height: 120px;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.item__more {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    color: #575757;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
    
    .icon-more-arrow {
        margin-left: 10px;
        
        &::before {
            color: #575757;
        }
    }
}

.news-slider-list {
    height: 496px;
    position: relative;
    margin-right: -30px;
    margin-bottom: 0px;
    margin-top: 50px;
}

.news-slider__item {
    width: calc(20% - 30px);
    
    position: absolute;
    transform: translateX(calc(-100% - 60px));
    transition: transform .6s, opacity .6s;
    
    &.show {
        opacity: 1;
        transform: translateX(0px);
        
        + .news-slider__item {
            opacity: 1;
            transform: translateX(calc(100% + 30px));
            
            + .news-slider__item {
                opacity: 1;
                transform: translateX(calc(200% + 60px));
                
                + .news-slider__item {
                    opacity: 1;
                    transform: translateX(calc(300% + 90px));
                    
                    + .news-slider__item {
                        opacity: 1;
                        transform: translateX(calc(400% + 120px));
                        
                        ~ .news-slider__item {
                            opacity: 0;
                            transform: translateX(calc(500% + 150px));
                        }
                    }
                }
            }
        }
    }
}