@media screen and (max-width: 1680px) {
    /* Main banner */
    
    .main-banner__list {
        height: 334px;
    }
    
    /* Main Banner */
    
    /* Product */
    
    .product-slider__item {
        width: calc(20% - 30px);
        
        &.show {
            + .product-slider__item {
                + .product-slider__item {
                    
                    + .product-slider__item {
                        
                        + .product-slider__item {
                            
                            ~ .product-slider__item {
                                opacity: 0;
                                transform: translateX(calc(500% + 150px));
                            }
                        }
                    }
                }
            }
        }
    }
    
    /* /Product */
    
    /* Category */
    
    .category__list {
        margin-bottom: -30px;
    }
    
    .category__item {
        width: calc(25% - 30px);
        margin-bottom: 30px;
    }
    
    /* Category */
    
    
    /* News */
    
    .news-slider__item {
        width: calc(25% - 30px);
        
        &.show {
            + .news-slider__item {
                
                + .news-slider__item {
                    
                    + .news-slider__item {
                        
                        ~ .news-slider__item {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
    
    /* /News */
    
    /* Reviews */
    
    .reviews-slider__item {
        width: calc(48% - 30px);
    }
    
     /* /Reviews */
     
     /* Page product */
     
     .product-page__img {
         width: calc(50% - 25px);
     }
     
     .product-page__info-wrapper {
         width: calc(50% - 25px);
     }
     
     /* /Page product */
}

@media screen and (max-width: 1380px) {
     /* Product */
    
    .product-slider__item {
        width: calc(25% - 30px);
        
        &.show {
            + .product-slider__item {
                
                + .product-slider__item {
                    
                    + .product-slider__item {
                        
                        ~ .product-slider__item {
                            opacity: 0;
                            transform: translateX(calc(400% + 150px));
                        }
                    }
                }
            }
        }
    }
    
    /* /Product */
    
    /* Category */

    .category__item {
        width: calc(33.333% - 30px);
    }
    
    /* Category */
    
    /* News */
    
    .news-slider__item {
        width: calc(33.33% - 30px);
        
        &.show {
            + .news-slider__item {
                + .news-slider__item {
                    ~ .news-slider__item {
                        opacity: 0;
                    }
                }
            }
        }
    }
    
    /* /News */
    
    /* Catalog */
    
    .catalog__content {
        .product__item {
            width: calc(33.33% - 30px);
        }
    }
    
    .catalog__filter {
        width: calc(22% - 15px);
    }
    
    .catalog__content {
        width: calc(78% - 15px);
    }
    
    .catalog__content__filter {
        .pagination__wrapper {
            display: none;
        }
    }
    
    .catalog__content__footer {
        flex-direction: column;
        align-items: center;
        
        .main-button-else {
            position: relative;
            top: 0px;
            transform: none;
            margin-top: 30px;
        }
    }
    
    /* /Catalog */
    
    /* Page product */
     
     .product-page__img {
         width: calc(52% - 15px);
     }
     
     .product-page__info-wrapper {
         width: calc(48% - 15px);
     }
     
     .product-page__general-img {
         width: calc(70% - 15px);
         padding: 10px;
     }
     
     .product-page__img__wrapper {
         width: calc(30% - 15px);
     }
     
     .product-name {
         height: 120px;
         -webkit-line-clamp: 4;
     }
     
     .product-page__info {
         padding-top: 20px;
         margin-top: 20px;
     }
     
     .product-page__general-info {
         width: calc(50% - 15px)
     }
     
     .product-page__characteristic {
         width: calc(50% - 15px);
     }
     
     .product-page__info-wrapper {
         .main-button {
             margin-top: 35px;
             width: calc(50% - 15px);
         }
     }
     
     
     .product-info__wrapper {
         .reviews__body {
             margin-bottom: 15px;
         }
     }
     
     /* /Page product */
}

@media screen and (max-width: 1180px) {
    /* Page product */
    
    .product-page__general-info__footer {
         flex-direction: column;
         align-items: flex-start;
         
         .product__price {
             margin-bottom: 20px;
             
             .old__price {
                 margin-bottom: 0px;
             }
         }
     }
     
     .product-name {
         height: 90px;
        -webkit-line-clamp: 3;
     }
     
     /* /Page product */
}
@media screen and (max-width: 1080px) {
    
    /* Main banner */
    
    .main-banner__list {
        height: 200px;
        margin-bottom: 80px;
    }
    
    /* /Main banner */
    
     /* Product */
     
    .product {
        margin-bottom: 80px;
    }
    
    .product-slider__list {
        height: 375px;
    }
    
    .product-slider__item {
        width: calc(31% - 30px);
    }
    
    .product__item {
        padding-top: 0px;
    }
    
    .add-to-favorites {
        width: 48px;
        height: 48px;
    }
    
    .product__img {
        height: 236px;
    }
    
    .product__name {
        margin: 20px 0px 13px;
        -webkit-line-clamp: 3;
        font-size: 16px;
        height: 65px;
        transition: color .4s;
    }
    
    .general__stars__item {
        font-size: 14px;
    }
    
    /* /Product */
    
    /* Category */
    
    .category {
        margin-bottom: 80px;
    }
    
    .category__list {
        justify-content: center;
    }
    
    .category__item {
        width: calc(50% - 30px);
    }
    
    /* Category */
    
    /* News */
    
    .news-slider__list {
        height: 362px;
    }
    
    .news-slider__item {
        width: calc(45% - 30px);
        transform: translateX(calc(-100% - 30px));
        
        &.show {
            + .news-slider__item {
                transform: translateX(calc(100% + 30px));
                
                + .news-slider__item {
                    transform: translateX(calc(200% + 60px));
                    
                    ~ .news-slider__item {
                        opacity: 0;
                        transform: translateX(calc(300% + 90px));
                    }
                }
            }
        }
    }
    
    .news__img {
        height: 187px;
    }
    
    .news__text {
        height: 72px;
        -webkit-line-clamp: 3;
    }
    
    .item__more {
        margin-top: 20px;
    }
    
    /* /News */
    
    /* Icons block  */
    
    .icons-block {
        margin: 80px 0px;
    }
    
    .icons-block__info {
        margin-top: 30px;
    }
    
    /* Icons block */
    
    /* Reviews */
    
    .reviews {
        margin-bottom: 80px;
    }
    
    .reviews-slider__item {
        width: calc(80% - 30px);
    }
    
    .reviews__photo {
        margin-bottom: 10px;
    }
    
    .reviews__footer {
        padding-top: 10px;
    }
     /* /Reviews */
     
     /* Catalog */
     
     .catalog__wrapper {
         margin-bottom: 80px;
     }
     
     .catalog__number {
         display: none;
     }
     
     .catalog__content__filter {
         margin: 30px 0px 45px;
     }
     
     .catalog__content {
         width: 100%;
         
         .main-caption-m {
             text-align: center;
         }
         
         .product__add-to-cart {
             position: relative;
             opacity: 1;
             top: 0px;
             left: 0px;
             transform: none;
             margin-top: 25px;
             max-width: 100%;
         }
     }
     
     .catalog__filter {
         width: 0px;
         height: 0px;
         position: absolute;
     }
     .catalog__category {
         display: none;
     }
     
     .catalog__checked,
     .catalog__category {
        position: fixed;
        right: -100%;
        top: 0px;
        width: 47%;
        height: 100%;
        background-color: #ffffff;
        padding: 50px;
        transition: right .4s;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 3;
        
        &.active {
            right: 0px;
        }
     }
     
          
    .catalog__close {
        display: block;
        position: absolute;
        right: 3px;
        top: 3px;
        font-size: 25px;
        padding: 5px;
    }
     
     .catalog__list {
         margin-bottom: 0px;
         margin-top: 30px;
     }
     
     .catalog__table-filter {
         display: flex;
     }
     
     /* /Catalog */
     
     /* Page product */
     
     .product-content {
         margin-bottom: 80px;
     }
     
     .product-page__wrapper {
         margin-bottom: 80px;
     }
     
     .product-page__img {
         width: calc(50% - 15px);
     }
     
     .product-page__img__wrapper {
         width: calc(30% - 5px);
     }
     
     .product-page__general-img {
         width: calc(70% - 5px);
         
         .add-to-favorites {
             width: 44px;
             height: 44px;
         }
     }
     
     .product-page__img__list {
         height: 253px;
     }
     
     .product-page__img__item {
         padding: 10px 30px;
         height: 55px;
     }
     
     .product-page__info-wrapper {
         display: flex;
         flex-direction: column;
         width: calc(50% - 15px);
     }
     
     .product-name {
        font-size: 18px;
        line-height: 21px;
        height: auto;
        -webkit-line-clamp: 3;
        padding-right: 0px;
     }
     
     .product-page__info {
         .product-page__characteristic {
             display: none;
         }
     }
     
     .product-page__general-info {
         width: 100%;
     }
     
     .product-add__reviews {
         margin-top: 20px;
     }
     
     .product-page__general-info__footer {
         flex-direction: row;
         align-items: flex-end;
         margin-top: 20px;
         
         .product__price {
             margin-bottom: 0px;
             
             .old__price {
                margin-bottom: 10px;
            }
         }
     }
     
     .product-page__info-wrapper {
         .main-button {
             margin-top: auto;
             width: 100%;
         }
     }
     
     .product-characteristic {
         display: block;
         width: 100%;
         margin-bottom: 80px;
     }
     
     .product-page__characteristic {
         width: 100%;
     }
     
     .product-info__wrapper {
         padding: 30px;
         
        .reviews__item  {
            margin-bottom: 30px;
            
            .reviews__list {
                padding-left: 100px;
            }
            
            .reviews__item {
                margin-top: 30px;
            }
        }
     }
     
     .add-reviews {
         margin-top: 80px;
     }
     
     .add-reviews__wrapper {
         padding: 30px;
     }
     
     
     /* /Page product */
}

@media screen and (max-width: 767px) {
    /* Product */
    
    .product-slider__item {
        width: calc(45% - 30px);
    }
    
    /* /Product */
    
    
    /* Reviews */
    
    .reviews-slider__item {
        width: calc(90% - 30px);
    }
    
    /* /Reviews */
    
    /* Catalog */
    
    .catalog__content {
        .product__item {
            width: calc(50% - 30px);
        }
    }
    
    /* /Catalog */
    
    /* Product page */
    
    .product-page__img__item {
        padding: 10px;
    }
    
    .product-info__wrapper {
        .reviews__item {
            .reviews__list {
                padding-left: 50px;
            }
        }
    }
    
    /* /Page product */
}

@media screen and (max-width: 575px) {
    
    /* Banner */
    
    .main-banner {
        margin-top: -30px;
    }
    
    .main-banner__list {
        height: 130px;
        margin-bottom: 30px;
    }
    
    /* Product */
    
     .product__list {
        margin-right: -20px;
        margin-bottom: -30px;
        margin-top: 30px;
    }
    
    .product__item {
        width: calc(50% - 20px);
        margin-right: 20px;
        margin-bottom: 30px;
    }
    
    .add-to-favorites {
        width: 36px;
        height: 36px;
        
        .icon-like {
            font-size: 12px;
        }
    }
    .product__img {
        height: 118px;
    }
    
    .product__name {
        margin: 10px 0px;
        height: 51px;
        font-size: 12px;
        line-height: 17px;
    }
    
    .product__footer {
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
        border: none;
    }
    
    .product__price {
        order: -1;
        margin-bottom: 10px;
    }
    
    .current_price {
        font-size: 14px;
        line-height: 14px;
    }
    
    .product {
        margin-bottom: 50px;
    }
    
    .general-more {
        font-size: 14px;
        line-height: 14px;
        align-items: flex-end;
        display: none;
        
        .icon-more-arrow {
            font-size: 20px;
            margin-left: 10px;
        }
    }
    
    .general-more_mobile {
        display: flex;
        justify-content: flex-end;
        position: relative;
        margin-top: 40px;
        right: 0px;
        bottom: 0px;
    }
    
    .product__list-mobile {
        height: auto;
        margin-bottom: -30px;
        
        .product-slider__item {
            position: relative;
            opacity: 1;
            transform: none !important;
            
            &:nth-child(n + 3) {
                display: none;
            }
        }
    }
    
    /* /Product */
    
    /* Category */
    
    .category {
        display: none;
    }
    
    // .category__list {
    //     margin-right: 0px;
    //     margin-top: 20px;
    //     margin-bottom: -20px;
    // }
    
    // .category__item {
    //     margin-right: 0px;
    //     width: 100%;
    //     margin-bottom: 20px;
    // }
    
    // .category__name {
    //     font-size: 25px;
    //     line-height: 110%;
    //     padding: 20px;
    // }
    
    // .category__icon {
    //     top: 20px;
    //     right: 20px;
    // }
    
    /* /Category */
    
    /* News */
    
    .news {
        margin-bottom: 50px;
    }
    
    .news__list {
        margin-right: 0px;
        margin-bottom: -50px;
    }
    
    .news__item {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 50px;
    }
    
    .news__img {
        height: 235px;
    }
    
    .news__autor {
        margin: 20px 0px 10px;
    }
    
    .news__text {
        height: 96px;
        -webkit-line-clamp: 4;
    }
    
    .item__more {
        margin-top: 10px;
    }
    
    .news-slider-mobile {
        height: auto;
        margin-bottom: -50px;
        
        .news-slider__item {
            position: relative;
            opacity: 1;
            transform: none !important;
            
            &:nth-child(n + 4) {
                display: none;
            }
        }
    }
    
    /* /News */
    
    /* Icons block */
    
    .icons-block__list {
        flex-direction: column;
        align-items: center;
        margin-bottom: 144px;
    }
    
    .icons-block__item {
        width: 100px;
        height: 100px;
        position: relative;
        margin-bottom: 114px;
        
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100vw;
            height: 44px;
            top: calc(100% + 20px);
            background-color: #252932;
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            color: #ffffff;
            text-align: center;
        }
        
        &:last-child {
            margin-bottom: 0px;
        }
        
        &:nth-child(2) {
            .icons-block__img {
                height: 46px;
            }
        }
    }
    
    .icons-block__img {
        width: 38px;
        height: 38px;
    }
    
    .icons-block__info {
        display: none;
    }
    
    /* /Icons block */
    
    /* Reviews */
    
    .reviews {
        margin-bottom: 50px;
    }
    
    .reviews__list {
        margin-right: 0px;
    }
    
    .reviews__item {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 50px;
        flex-direction: column;
    }
    
    .reviews__content {
        margin-top: 20px;
    }
    
    .reviews__header {
        flex-direction: column;
        margin-bottom: 10px;
    }
    
    .reviews__body {
        margin-bottom: 38px;
    }
    
    .reviews__footer {
        position: relative;
        
        .item__more {
            position: absolute;
            right: 0px;
            top: -30px;
        }
    }
    
    .reviews-slider__item {
        .reviews__body {
            max-height: 144px;
        }
    }
    
    .reviews__date {
        order: -1;
        margin-bottom: 10px;
    }
    
    .reviews-slider-mobile {
        height: auto;
        margin-bottom: -30px;
        
        .reviews-slider__item {
            opacity: 1;
            transform: none !important;
            position: relative;
            
            &:nth-child(n + 4) {
                display: none;
            }
        }
    }
    
    /* Reviews */
    
    /* Catalog */
    
    .catalog__wrapper {
        margin-bottom: 50px;
    }
    
    .catalog__content {
        display: flex;
        flex-direction: column;
        
        .product__add-to-cart {
            display: none;
        }
        
        .main-caption-m {
            text-align: left;
        }
    }
    
    .catalog__checked,
    .catalog__category {
        display: block;
        width: 100%;
        padding: 40px 20px;
     }
    
    .catalog__content__filter {
        margin-right: -20px;
        order: -1;
        margin: 0px 0px 40px;
    }
    
    .catalog__content__drop {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .catalog__drop__wrapper{
        max-width: calc(50% - 10px);
        margin-right: 0px;
    }
    
    .catalog__mobile-category {
        display: flex;
        max-width: 100%;
        margin-right: 0px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 20px;
        
        .catalog__drop__button  {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3D3D3D;
        }
    }
    
    .catalog__drop__button {
        padding: 0px 20px;
    }
    
    .catalog__drop__item {
        padding: 10px 20px;
    }
    
    .catalog__content__footer {
        margin-top: 0px;
    }
    
    .pagination__wrapper {
        display: none;
    }
    
    /* /Catalog */
    
    /* Page product */
    
    .product-content {
        margin-bottom: 50px;
    }
    
    .product-page__wrapper {
        margin-bottom: 50px;
        flex-wrap: wrap;
    }
    
    .product-page__img {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .product-page__img__wrapper {
        width: 100%;
        
    }
    
    .product-page__img__list {
        display: flex;
        height: auto;
    }
    
    .product-page__img__item {
        flex-shrink: 0;
        width: calc(25% - 10px);
        margin-right: 10px;
        margin-bottom: 0px;
    }
    
    .product-page__general-img {
        width: 100%;
        height: 230px;
        order: -1;
        padding: 30px;
    }
    
    
    .product-page__noty {
        top: 10px;
    }
    
    .img-button {
        display: none;
    }
    
    .product-page__info-wrapper {
        width: 100%;
        margin-top: 20px;
    }
    
    .product-add__reviews {
        display: none;
    }
    
    .product-page__info {
        padding-top: 15px;
    }
    
    .product-page__general-info__header {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .product-page__general-info__footer {
        order: -1;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 0px 30px;
        
        .product__price {
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
            
            .old__price {
                order: 3;
                margin: 0px 0px 0px 32px;
            }
        }
    }
    
    .product-info__wrapper {
        padding: 0px;
        box-shadow: none;
    }
    
    .product-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        padding-bottom: 15px;
        
        .icon-to-top {
            font-size: 8px;
            
            &::before {
                display: block;
                color: #3D3D3D;
                transform: rotate(-180deg);
                transition: transform .4s;
            }
        }
    }
    
    .product-tabs__list {
        display: none;
    }
    
    .product-characteristic {
        border-bottom: 1px solid #EAEAEA;
        margin-bottom: 15px;
        
        &.active {
            .characteristic__list {
                display: block;
                animation: tabs-1 .4s;
            }
            
            .product-button {
                .icon-to-top {
                    &::before {
                        transform: rotate(0deg);
                    }
                }
            }
        }
    }
    
    .product-page__characteristic {
        h5 {
            display: none;
        }
    }
    
    .characteristic__list {
        display: none;
        border: none;
        padding-top: 0px;
        margin-bottom: 30px;
    }
    
    @keyframes tabs-1 {
        0% {
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }
    
    @keyframes tabs-2 {
        0% {
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }
    
    @keyframes tabs-3 {
        0% {
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }
    
    .product__description {
        display: block;
        margin-bottom: 15px;
        border-bottom: 1px solid #EAEAEA;
        
        h3 {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 14px;
        }
        
        .content {
            display: none;
            margin-top: 15px;
            padding-bottom: 20px;
        }
        
        &.active {
            
            .product-button {
                .icon-to-top {
                    &::before {
                        transform: rotate(0deg);
                    }
                }
            }
            
            .content {
                display: block;
                animation: tabs-2 .4s;
            }
            
        }
    }
    
    .product__reviews {
        border-bottom: 1px solid #EAEAEA;
        
        &.active {
            border: none;
            
            .product__reviews__wrapper {
                display: block;
                animation: tabs-3 .4s;
            }
            
            .product-button {
                .icon-to-top {
                    &::before {
                        transform: rotate(0deg);
                    }
                }
            }
        }
    }
    
    .product__reviews__wrapper {
        display: none;
    }
    
    .product-info__wrapper {
        .reviews-item__wrapper {
            flex-direction: column;
        }
        
        .reviews__header {
            margin-bottom: 10px;
        }
        
        .reviews__date {
            margin-bottom: 0px;
        }
        
        .reviews__item {
            margin-bottom: 50px;
            
            .reviews__item {
                margin-top: 50px;
            }
            
            .reviews__list {
                padding-left: 40px;
            }
        }
    }
    
    .add-reviews {
        margin-top: 50px;
    }
    
    .add-reviews__wrapper {
        padding: 20px;
    }
    
    .add-reviews__caption {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .stars__caption {
        font-size: 16px;
        line-height: 19px;
    }
    
    .add-reviews__header {
        margin-bottom: 20px;
        position: relative;
    }
    
    .general__stars__list {
        &.form-stars {
            position: absolute;
            right: 0px;
            bottom: -40px;
        }
    }
    
    .add-reviews__footer {
        flex-direction: column;
        
        .input__wrapper {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    
    .form-button {
        margin-top: 10px;
    }
}