.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    background-color: #fff;
    max-height: 100%;
    width: 100%;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 50px;
    border-radius: 20px;
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    &.active {
        transform: translate(-50%, -50%) scale(1);
        transition: transform 0.4s;
    }
}

.close__popup {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    color: #D3D3D3;
    padding: 5px;
    transition: color .4s;
    z-index: 2;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    .icon-close {
        line-height: 0px;
    }
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;
    
    &.active {
        display: block;
    }
}

.popup-reviews {
    max-width: 680px;
}

.popup-reviews__wrapper {
    display: flex;
    
    .item__more {
        display: none;
    }
}

.popup-general-info {
    max-width: 500px;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
}

.popup-general__caption {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 30px;
}

.popup-add-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    text-align: center;
    
    
    > span {
        font-size: 18px;
        line-height: 130%;
    }
    
    h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 30px;
    }
    
    .general-social__list {
        margin: 20px 0px 30px;
    }
}

.popup-enter__link {
    display: block;
    margin-top: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    text-decoration: underline;
    transition: color .4s;
}

@media screen and (max-width: 575px) {
    .popup {
        max-width: 97%;
        padding: 25px;
    }
    
    .popup-reviews__wrapper {
        flex-direction: column;
    }
}